/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> arr;
        ListNode* o = head;
        while (o != NULL) {
            arr.push_back(o->val);
            o = o->next;
        }
        int sum = 0;
        int powi = 0;
        int n=arr.size();
        for (int i = n-1; i >= 0; i--) {
            sum=sum+(pow(2,powi)*arr[i]);
            powi++;
        }
        return sum;
    }
};
