class Solution {
public:
    bool isHappy(int n) {
        int sum = 0;
        int count = 0;
        while (sum != 1) {
            sum = 0;
            count++;
            while (n != 0) {
                int temp = n % 10;
                sum += (temp * temp);
                n = n / 10;
            }
            n = sum;
            if (count == 10) {
                return false;
                break;
            }
        }
        if (sum == 1) {
            return true;
        }
        return false;
    }
};
