/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int lol = 0;
        ListNode* p = head;
        while (p != NULL) {
            lol++;
            p = p->next;
        }
        int half = lol / 2;
        ListNode* q = head;
        for (int i = 0; i < half; i++) {
            q = q->next;
        }
        head=q;
        return head;
    }
};
