class Solution {
public:
    int count = 0;

    ListNode* rotateRight(ListNode* head, int k) {
        if (!head || !head->next || k == 0){
            return head;}

        int len = 1;
        ListNode* tail = head;
        while (tail->next) {
            tail = tail->next;
            len++;
        }

        k = k % len;
        if (k == 0){
            return head;}

        ListNode* q = head;
        for (int i = 0; i < len - k - 1; i++) {
            q = q->next;
        }

        ListNode* r = q->next; // New head
        q->next = NULL;
        tail->next = head;

        return r;
    }
};
