class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int count, v;
        for (int i = 0; i < nums.size(); i++) {
            count = 0;
            for (int j = 0; j < nums.size(); j++) {
                if (i == j) {
                    continue;
                } else if (nums[i] == nums[j]) {
                    count++;
                }
            }
            if (count == 0) {
                v = nums[i];
                break;
            }
        }
        return v;
    }
};
