class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            bool check = false;
            for (int j = 0; j < nums.size(); j++) {
                if (i == j) {
                    continue;
                }
                if (nums[i] == nums[j]) {
                    check = true;
                }
            }
            if(!check){
                sum+=nums[i];
            }
        }
        return sum;
    }
};
